header {

    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: @highlight-color;
    border-bottom: 3px solid @text-color;

    .logo {
        display: flex;
        margin-left: .25em;
        
        .fa-bookmark {
            color: @primary-color;
        }

        h1{
            color: @primary-color;
            font-size: 2rem;
            font-family: rubik mono one;

            @media @phone {
                font-size: 1.5rem;
            }
        }

        align-items: center;

        @media @phone {
            flex-direction: column-reverse;
            padding-top: .25em;
        }
    }

    .dropdown-menu {
        position: relative;
        margin-right: .25em;
        .dropdown-button {
            padding: 15px;
            border: 3px solid @primary-color;
            color: @primary-color;
            font-size: 1.5rem;
            cursor: pointer;
            font-family: rubik mono one;
            box-shadow: -10px 5px 5px @primary-color;

            &:hover {
                background-color: @text-color;
                border: 3px solid @primary-color;
                color: @highlight-color;
            }

            &:focus {
                outline: 0;
            }

            @media @phone {
                width: 100%;
            }
            
            @media @tablet {
                width: 100%;
            }
        }

        .dropdown-content {
            width: 100%;
            position: absolute;
            background-color: @highlight-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid @primary-color;
            box-shadow: -10px 5px 5px @primary-color;
        }

        .dropdown-link {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            font-size: 1.25rem;
            text-decoration: none;
            color: @text-color;

            &:hover {
                color: #8D99AE;
            }
        }

        .hidden {
            display: none;
        }

        @media @phone {
            width: 100%;
            margin-right: 0;
        }

        @media @tablet {
            width: 100%;
            margin-right: 0;
        }
    }

    @media @tablet {
        flex-direction: column;
        height: 150px;
    }

    @media @phone {
        flex-direction: column;
        height: 150px;
    }
}