@primary-color: #2B2D42;
@highlight-color: #EF233C;
@text-color: #EDF2F4;

@primary-color2: #2A2D41;
@highlight-color2: #FCFDFD;
@text-color2: #FFFFFF;
@button: #1D8FFF;
@button-text: #DCEEFF;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";